{
  "name": "redline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local review workspace for HTML documents, for browser and AI-agent collaboration.",
  "bin": {
    "redline": "src/agent/cli.ts"
  },
  "scripts": {
    "start": "bun src/server/server.ts",
    "dev": "bun --watch src/server/server.ts",
    "build:client": "bun src/client/build.ts",
    "build:binary": "bun build --compile --outfile redline src/server/server.ts",
    "redline": "bun src/agent/cli.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json && bun test",
    "test": "bun test",
    "coverage": "bun test --coverage"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14"
  },
  "dependencies": {
    "preact": "^10.29.2"
  }
}
